<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<body>
    <img src="indexbg.jpg" id="ibg">
    <ul class="navigation">
        <li><b>Főoldal</b></li>
        <li><a href="bemut.html">Bemutatkozás</a></li>
        <li><a href="szolg.html">Szolgáltatásaink</a></li>
        <li><a href="ref.html">Referenciáink</a></li>
        <li><a href="elerh.html">Elérhetőség</a></li>
    </ul>
    <div class="content">
        <h1>Főoldal</h1>
    </div>
</body>

